# FCustomer

./: fCustomer.sln
.ionide/: symbolCache.db
FSharp.Understanding.Parser/: FSharp.Understanding.Parser.fsproj  JsonParser.fs
FSharp.Understanding.Parser/Exercise/: Parser1.fs  ParserLibrary.fs
FSharp.Understanding.Parser/FParsec/: JsonAst.fs  JsonParser.fs  Parser1.fs
FSharp.Understanding.Parser/Monads/: Reader.fs  State.fs
Railway.ErrorHandling/: CardGame.fs  ErrorHandling.fs  Railway.ErrorHandling.fsproj
Railway.ErrorHandling.Tests/: ActivePatternTests.fs  Builder.fs  Distribution.fs  FoldTests.fs  Guidelines.fs  Lenses.fs  Railway.ErrorHandling.Tests.fsproj  SerializationTests.fs  StackCalculator.fs  ValidateRequest.fs
TypeShape.Core/: SubtypeWitness.cs
src/: FCustomer.fsproj
src/.ionide/: symbolCache.db
src/Api/: Program.fs  Result.fs  Startup.fs
src/Controllers/: CustomerController.fs  CustomerControllerHelper.fs
src/Fcustomer.Giraffe.Copy/: Auth.fs  Common.fs  ComputationExpressions.fs  Core.fs  FCustomer.Giraffe.Copy.fsproj  FormatExpressions.fs  Middleware.fs  ModelBinding.fs  ModelValidation.fs  ResponseCaching.fs  Routing.fs  Serialization.fs
src/Fcustomer.Giraffe.Copy/.ionide/: symbolCache.db
src/Giraffe.FCustomer/: Giraffe.FCustomer.fsproj  Program.fs  Startup.fs
src/Giraffe.FCustomer/Controllers/: ValuesController.fs
src/Giraffe.FCustomer/Giraffe/: Common.fs  ComputationExpressions.fs  Core.fs  ResponseCaching.fs  Serialization.fs
src/Giraffe.SampleApp/: Giraffe.SampleApp.fsproj  HtmlViews.fs  Model.fs  Program.fs  Startup.fs
src/Railway.ErrorHandling/: Functor.fs  Railway.ErrorHandling.fsproj  Result1.fs
src/Rop/: DataAccessLayer.fs  DomainModel.fs  DomainPrimitiveTypes.fs  DtoConverter.fs  SqlDatabase.fs
src/nativeNetCore/: NativeNetCore.FCustomer.fsproj  Program.fs  Result.fs  Startup.fs
src/nativeNetCore/Controllers/: CustomerController.fs
src/nativeNetCore/Domain/: DataAccessLayer.fs
tests/FCustomer.Tests/: FCustomer.Tests.fsproj  Tests.fs
tests/Railway.ErrorHandling.Tests/: ActivePatternTests.fs  Continuations.fs  CustomerTests.fs  FunctionAsThings.fs  Railway.ErrorHandling.Tests.fsproj  ShoppingCard.fs
