<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="ComputationExpressions.fs" />
        <Compile Include="Serialization.fs" />
        <Compile Include="FormatExpressions.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="ResponseCaching.fs" />
        <Compile Include="ModelBinding.fs" />
        <Compile Include="ModelValidation.fs" />
        <Compile Include="Auth.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Middleware.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Http">
        <Version>2.2.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.2</Version>
      </PackageReference>
      <PackageReference Include="TaskBuilder.fs">
        <Version>2.1.0</Version>
      </PackageReference>
      <PackageReference Include="Utf8Json">
        <Version>1.3.7</Version>
      </PackageReference>
    </ItemGroup>

</Project>
