<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParserLibrary.fs" />
        <Compile Include="JsonParser.fs" />
        <Compile Include="Monads\Reader.fs" />
        <Compile Include="Monads\State.fs" />
    </ItemGroup>

</Project>
