<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParserLibrary.fs" />
        <Compile Include="JsonParser.fs" />
        <Compile Include="Monads\Reader.fs" />
        <Compile Include="Monads\State.fs" />
        <Compile Include="Exercise\Parser1.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk">
        <Version>16.5.0</Version>
      </PackageReference>
      <PackageReference Include="xunit">
        <Version>2.4.1</Version>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio">
        <Version>2.4.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
