<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FParsec\Parser1.fs" />
        <Compile Include="FParsec\JsonAst.fs" />
        <Compile Include="FParsec\JsonParser.fs" />
        <ClInclude Include="FParsec\1.json" />
        <Compile Include="Monads\Reader.fs" />
        <Compile Include="Monads\State.fs" />
        <Compile Include="Exercise\Parser1.fs" />
        <Compile Include="Exercise\ParserLibrary.fs" />
        <Compile Include="Exercise\JsonParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec">
        <Version>1.1.1</Version>
      </PackageReference>
      <PackageReference Include="FParsec.CSharp">
        <Version>12.0.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk">
        <Version>16.5.0</Version>
      </PackageReference>
      <PackageReference Include="xunit">
        <Version>2.4.1</Version>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio">
        <Version>2.4.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
