<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers/ValuesController.fs" />
    <Compile Include="Giraffe\Common.fs" />
    <Compile Include="Giraffe\ComputationExpressions.fs" />
    <Compile Include="Giraffe\Serialization.fs" />
    <Compile Include="Giraffe\Core.fs" />
    <Compile Include="Giraffe\ResponseCaching.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="TaskBuilder.fs">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
