<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ErrorHandling.fs" />
        <Compile Include="Result1.fs" />
        <Compile Include="Functor.fs" />
        <Compile Include="CardGame.fs" />
    </ItemGroup>

</Project>
