<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ActivePatternTests.fs" />
        <Compile Include="ShoppingCard.fs" />
        <Compile Include="SerializationTests.fs" />
        <Compile Include="FunctionAsThings.fs" />
        <Compile Include="ValidateRequest.fs" />
        <Compile Include="CustomerTests.fs" />
        <Compile Include="StackCalculator.fs" />
        <Compile Include="Distribution.fs" />
        <Compile Include="Lenses.fs" />
        <Compile Include="FoldTests.fs" />
        <Compile Include="Guidelines.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aether">
        <Version>8.3.1</Version>
      </PackageReference>
      <PackageReference Include="xunit">
        <Version>2.4.1</Version>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio">
        <Version>2.4.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Railway.ErrorHandling\Railway.ErrorHandling.fsproj" />
    </ItemGroup>

</Project>
