<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Domain\DomainPrimitiveTypes.fs" />
    <Compile Include="Domain\DomainModel.fs" />
    <Compile Include="Domain\SqlDatabase.fs" />
    <Compile Include="Domain\DataAccessLayer.fs" />
    <Compile Include="Domain\DtoConverter.fs" />
    <Compile Include="Controllers\CustomerControllerHelper.fs" />
    <Compile Include="Controllers\CustomerController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
